<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Graphics Monad</title>
    <style>
        #editor, #canvas {
            border: 1px solid black;
            color: white;
        }
        #editor {
            width: 400px;
            height: 400px;
            margin: 10px;
            font-family: monospace;
            z-index: 2;
            position: fixed;
            background-color: rgba(255, 255, 255, .1);
        }

        #runenv {
            margin: 10px;
            width: 400px;
            height: 200px;
            z-index: 2;
            position: fixed;
        }
        #runButton {
            position: absolute;
            z-index: 3;
            bottom: 0;
            right: 0;
        }
        #canvas {
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1;
        }
        #output {
            width: 400px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            overflow-y: auto;
        }
    </style>
</head>
<body style="background:black;color:white;">
  <h1>Dojo Shell 🐚</h1>
   <div id="runenv">
    <textarea id="editor"></textarea>
    <button id="runButton">Go</button>
    </div>
    <canvas id="canvas" width="500" height="500"></canvas>
    <div id="output"></div>
    <script src="turtle.js"></script>
</body>
</html>
